<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>

<table>
    <tr>
      <th>Action</th>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td><button type="button" style="margin-top: 20px;margin-bottom: 20px;" onclick="CheckMgs(this)">Check Country</button></td>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td><button type="button" style="margin-top: 20px;margin-bottom: 20px;" onclick="CheckMgs(this)">Check Country</button></td>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td><button type="button" style="margin-top: 20px;margin-bottom: 20px;" onclick="CheckMgs(this)">Check Country</button></td>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
        <td><button type="button" style="margin-top: 20px;margin-bottom: 20px;" onclick="CheckMgs(this)">Check Country</button></td>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>Canada</td>
    </tr>
    <tr>
        <td><button type="button" style="margin-top: 20px;margin-bottom: 20px;" onclick="CheckMgs(this)">Check Country</button></td>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
        <td><button type="button" style="margin-top: 20px;margin-bottom: 20px;" onclick="CheckMgs(this)">Check Country</button></td>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Canada</td>
    </tr>
  </table>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    function CheckMgs(thisdata){
        var currentTds = $(thisdata).closest("tr").find("td");
        var country = $(currentTds).eq(3).text();
        
        if(country == "Canada")
        {
            alert("Mày được xóa");
        }
        else{
            alert("Mày không được phép xoa");
        }
    }
</script>